<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>All Products-Almart</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        </head>
        <body>
           


            
          <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.1.jpg" width="50px">
                </div>
                <nav>
                    
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html">
                <img src="images/cart.1.jpg" width="30px" height="30px">
                </a>
            </div>
           
          </div>
          <div class="aboutus">
          <div class="row">
            <div class="col-2">
                <h2>About Us!</h2>
                <h1>Give your Present<br> A New Style!</h1>
                <p>Style is a way to say who you are without having to speak</p><br>
                <p>The objective of the website assigned is to make a simple user 
                    interface for ecommerce website used for shopping online. In order 
                    to that, we have made an interface where the users can easily 
                    understand the modules in the site and can buy their desired items 
                    easily .
                     The interface we have designed will be official enough with all 
                    the basic required modules in that like home module and many paths 
                    like choosing products etc where the process is not so complex in 
                    developing the interface but also for the users to use the webpage. In 
                    general, the work of any online platform is to decrease the efforts of 
                    the customer , as in traditional manner the efforts might increase and 
                    also time consuming . This time consumption and human efforts can 
                    be decreased by these online platforms .In order to achieve that, these 
                    interfaces have been developed.</p>
            </div>
            <div class="col-2">
                <img src="images/mwl2.png" width="100%" >

            </div>
            </div>
            <br><br>
            </div>
            <div class="brands">
                <div class="small-container">
                    <div class="row">
                        <div class="col-5">
                            <img src="images/ceat logo.jpg">
                        </div>
                        <div class="col-5">
                         <img src="images/godrej logo.png">
                     </div>
                     <div class="col-5">
                         <img src="images/paytm logo.png">
                     </div>
                     <div class="col-5">
                         <img src="images/oppo logo.png">
                     </div>
                     <div class="col-5">
                         <img src="images/voltas logo.png">
                     </div>
                    </div>
                </div>
            </div>

         
           <!------------------fotter------>
           <div class="footer">
               <div class="container">
                   <div class="row">
                       <div class="footer-col-1">
                           <h3>Download our app</h3>
                           <p>Download app for android and ios mobile phone</p>
                           <div class="applogo">
                               <img src="images/playstore.png">
                               <img src="images/app store.png">
                           </div>
                       </div>
                       <div class="footer-col-2">
                        <img src="images/logo.1.jpg">
                        <p>Our purpose is to Sustainabley make the pleasure and Benfits of sports Accessible to the many</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful links</h3>
                        <ul>
                            <li>Coupnes</li>
                            <li>Blog post</li>
                            <li>Return Policy</li>
                            <li>join Affiliate</li>
                        </ul>
                        
                      </div>
                      <div class="footer-col-4">
                      <h3>follow us</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Twitter</li>
                          <li>Instagram</li>
                          <li>Youtube</li>
                      </ul>
                  
                   </div>


                    
                   </div>
                   <hr>
                   <p class="copyright">Copyright 2021 -Almart  </p>
               </div>
           </div>
        </body>
    
    </html>