<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>All Products-Almart</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        </head>
        <body>
           


            
          <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.1.jpg" width="50px">
                </div>
                <nav>
                    
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html">
                <img src="images/cart.1.jpg" width="30px" height="30px">
                </a>
            </div>
           
          </div>

         <!------------------------caccount-page-->
         <div class="account-page">
             <div class="container">
                 <div class="row">
                     <div class="col-2">
                         <img src="images/fashion.2.jpg" width=80%>
                     </div>
                     <div class="col-2">
                         <div class="form-container">
                             <div class="form-btn">
                                 <span onclick="login()">Login</span>
                                 <span onclick="register()">Register</span>
                                 <hr id="Indicator">
                             </div>
                             <form id="LoginForm" action="index.html" method="post">
                                 <input type="text" placeholder="Username" required>
                                 <input type="password" placeholder="password" required>
                                 <button type="submit" class="btn">Login</button>
                                 <a herf="">Forgot password</a>
                             </form>
                             <form id="Regform"  action="account.html" method="post">
                                <input type="text" placeholder="Username" required>
                                <input type="email" placeholder="Email" required>
                                <input type="password" placeholder="password" required>
                                <button type="submit" class="btn">Register</button>
                            </form>

                         </div>
                     </div>
                 </div>
             </div>
         </div>

         
           
           <!------------------fotter------>
           <div class="footer">
               <div class="container">
                   <div class="row">
                       <div class="footer-col-1">
                           <h3>Download our app</h3>
                           <p>Download app for android and ios mobile phone</p>
                           <div class="applogo">
                               <img src="images/playstore.png">
                               <img src="images/app store.png">
                           </div>
                       </div>
                       <div class="footer-col-2">
                        <img src="images/logo.1.jpg">
                        <p>Our purpose is to Sustainabley make the pleasure and Benfits of sports Accessible to the many</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful links</h3>
                        <ul>
                            <li>Coupnes</li>
                            <li>Blog post</li>
                            <li>Return Policy</li>
                            <li>join Affiliate</li>
                        </ul>
                        
                      </div>
                      <div class="footer-col-4">
                      <h3>follow us</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Twitter</li>
                          <li>Instagram</li>
                          <li>Youtube</li>
                      </ul>
                  
                   </div>


                    
                   </div>
                   <hr>
                   <p class="copyright">Copyright 2021 -Almart  </p>
               </div>
           </div>

           <!------------js for toogle form-->
           <script>
               var LoginForm =document.getElementById("LoginForm");
               var Regform=document.getElementById("Regform");
               var indicator=document.getElementById("indicator");
               function register(){
                   Regform.style.transform="translatex(0px)";
                   LoginForm.style.transform="translatex(0px)";
                   Indicator.style.transform="translatex(100px)";
               }
               function login(){
                   Regform.style.transform="translatex(300px)";
                   LoginForm.style.transform="translatex(300px)";
                   Indicator.style.transform="translatex(0px)";
               }


           </script>

        </body>
    
    </html>